\begin{tikzpicture}

\begin{scope}
\draw[ultra thick,fill=black!20] (1,0) rectangle (3,2);
\draw[fill=red!50] (1.8,1.3) circle (0.5);
\draw[fill=black] (1.8,1.3) circle (0.1);
\draw (0,0) grid (4,4);
\draw[<->] (-0.1,0) -- (-0.1,1) node[midway,left] {$2h$};
\end{scope}

\begin{scope}[xshift=6cm,scale=0.5]
\draw[ultra thick,fill=black!20] (2,1) rectangle (5,4);
\draw[fill=red!50] (3.6,2.6) circle (1);
\draw[fill=black] (3.6,2.6) circle (0.2);
\draw (0,0) grid (8,8);
\draw[<->] (-0.2,0) -- (-0.2,1) node[midway,left] {$h$};
\end{scope}

\end{tikzpicture}
