\begin{tikzpicture}

\begin{scope}[xshift=-4cm,yshift=1cm]
\draw[fill=red]    (0,0) rectangle (1,1);
\draw[fill=yellow] (1,0) rectangle (2,1);
\draw[fill=blue]   (0,1) rectangle (1,2);
\draw[fill=green]  (1,1) rectangle (2,2);
\draw (0,0) grid (2,2);

\draw[fill=black] (0.5,0.2) circle (0.1);
\draw[fill=black] (0.5,0.4) circle (0.1);
\draw[fill=black] (0.3,0.3) circle (0.1);

\draw[fill=black] (1.5,0.2) circle (0.1);
\draw[fill=black] (1.5,0.4) circle (0.1);
\draw[fill=black] (1.3,0.3) circle (0.1);

\draw[fill=black] (1.5,1.2) circle (0.1);
\draw[fill=black] (1.5,1.4) circle (0.1);

\end{scope}

\draw[ultra thick,red]    (0,0) rectangle (1,1);
\draw[ultra thick,yellow] (0,1) rectangle (1,2);
\draw[ultra thick,blue]   (0,2) rectangle (1,3);
\draw[ultra thick,green ] (0,3) rectangle (1,4);
\draw (0,0) grid (1,4);

\begin{scope}
\draw[thick,->] (1,0.5) -- (1.5,0.5);
\foreach \i in {0,...,2}{
  \draw[thick,->] (\i+2,0.5) -- (\i+2.5,0.5);
  \draw[fill=red] (\i+1.5,0.25) rectangle (\i+2,0.75);
}
\node[right] at (4.5,0.5) {\tt NULL};
\end{scope}

\begin{scope}[yshift=1cm]
\draw[thick,->] (1,0.5) -- (1.5,0.5);
\foreach \i in {0,...,2}{
  \draw[thick,->] (\i+2,0.5) -- (\i+2.5,0.5);
  \draw[fill=yellow] (\i+1.5,0.25) rectangle (\i+2,0.75);
}
\node[right] at (4.5,0.5) {\tt NULL};
\end{scope}

\begin{scope}[yshift=2cm]
\draw[thick,->] (1,0.5) -- (1.5,0.5);
%\foreach \i in {0,...,1}{
%  \draw[thick,->] (\i+2,0.5) -- (\i+2.5,0.5);
%  \draw[fill=blue] (\i+1.5,0.25) rectangle (\i+2,0.75);
%}
\node[right] at (1.5,0.5) {\tt NULL};
\end{scope}

\begin{scope}[yshift=3cm]
\draw[thick,->] (1,0.5) -- (1.5,0.5);
\foreach \i in {0,...,1}{
  \draw[thick,->] (\i+2,0.5) -- (\i+2.5,0.5);
  \draw[fill=green] (\i+1.5,0.25) rectangle (\i+2,0.75);
}
\node[right] at (3.5,0.5) {\tt NULL};
\end{scope}

\end{tikzpicture}
