\begin{tikzpicture}[scale=1.5]

\draw (0,0) grid (4,4);
\foreach \xa in {0,1}{
  \foreach \xb in {0,1}{
        \node[below] at (2*\xb+\xa+0.5, 0) {
          $\textcolor{red}{\xb} \textcolor{red}{\xa}$};
        \node[left] at (0,2*\xb+\xa+0.5) {
          $\textcolor{blue}{\xb} \textcolor{blue}{\xa}$};
  }
}

\foreach \yb in {0,1}{      
  \foreach \xb in {0,1}{
    \foreach \ya in {0,1}{
      \foreach \xa in {0,1}{
        \node (N-\yb\xb\ya\xa) at (2*\xb+\xa+0.5, 2*\yb+\ya+0.5) {
          $\textcolor{blue}{\yb} \textcolor{red}{\xb} 
           \textcolor{blue}{\ya} \textcolor{red}{\xa}$};
      }
    }
  }
};

\draw[ultra thick,black!50] 
  (N-0000) -- (N-0001) -- (N-0010) -- (N-0011) --
  (N-0100) -- (N-0101) -- (N-0110) -- (N-0111) --
  (N-1000) -- (N-1001) -- (N-1010) -- (N-1011) --
  (N-1100) -- (N-1101) -- (N-1110) -- (N-1111);


\end{tikzpicture}
